{
  "profiles": {
    "AKDEMIC.DOMAIN": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50833;http://localhost:50837"
    }
  }
}